<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<style type="text/css">
		#indicatorContainerWrap,#indicatorContainer{
		    display:inline-block;
		    position:relative;
		}
		#prgLogo{
			padding: 13px;
		    position:absolute;
		    width:94px;
		    height:94px;
		    top: 0;left: 0;
		    border-radius: 100px;
		}
	</style>
</head>
<body>
	<div id="indicatorContainerWrap">
	    <div id="indicatorContainer"></div>
	    <img src="img/1.jpg"  id="prgLogo"/>
	</div>
	<script type="text/javascript"  src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
	<!-- <script type="text/javascript"  src="js/base.js"></script> -->
	<!-- <script type="text/javascript"  src="js/project_base.js"></script> -->
	<script src="js/radialindicator.js"></script>
	<script type="text/javascript">
		$('#indicatorContainer').radialIndicator({
			barColor: '#00cfc7',
			barWidth: 10,
			initValue: 50,
			roundCorner : true,
		});
	</script>
	
    <!-- <script src="js/demo.js"></script> -->
</body>
</html>