<!doctype html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <style type="text/css">
    </style>
    <title>快速入门</title>
  </head>
  <body>
  	<input id="address" type="text"></input>
    <script type="text/javascript" src="http://webapi.amap.com/maps?v=1.3&key=a090dc8ce8841d6c8870e8515decf762"></script>
    <script type="text/javascript">

        AMap.plugin('AMap.Autocomplete',function(){//回调函数
		    //实例化Autocomplete
		    var autoOptions = {
		        city: "", //城市，默认全国
		        input:"address"//使用联想输入的input的id
		    };
		    var autocomplete= new AMap.Autocomplete(autoOptions);
		    //TODO: 使用autocomplete对象调用相关功能
		})
		AMap.event.addListener(autocomplete, "select", select);//注册监听，当选中某条记录时会触发
	    function select(e) {
	        //打印
	        console.log(e);
	    }
    </script>
  </body>
</html>