<!DOCTYPE HTML>

<html lang="zh-CN">

<head>

	<meta charset="UTF-8">

	<title>LocalResizeIMG</title>

</head>

<style>

    body {

        margin: 20px 20%;

        color:#777;

        text-align: center;

    }

</style>

<body>

    <h1 class="text-center">LocalResizeIMG-本地压缩 1.0</h1>

    <hr/>

    <input id="inp" type="file" />

    <hr/>



	<!-- javascript

		================================================== -->

	<script src="http://cdn.staticfile.org/jquery/2.1.1-rc2/jquery.min.js" type="text/javascript"></script>

	<script src="localResizeIMG.js" type="text/javascript"></script>

	

    <!-- mobileBUGFix.js 兼容修复移动设备 -->

	<script src="patch/mobileBUGFix.mini.js" type="text/javascript"></script>

	<script type="text/javascript">

        // $('input:file').localResizeIMG({

        //      width: 640,

        //      quality: 0.8,

        //      success: function (result) {

        //      var img = new Image();

        //      img.src = result.base64;
              


        //      $('body').append(img);

        //      console.log(result);

        //      }

        //  });
        // $('#inp').change(function(){
        //     alert($("#inp").val())
        // })
        $('h1').val('ssd')
       
        $("input[type=file]").val('sValue');
         alert($("input[type=file]").val())
	</script>

</body>

</html>